<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <!-- Open Iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Autor CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Guía Hoteles de Lujo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-danger">
        <a class="navbar-brand" href="#">Hoteles de Lujo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terms.html">Terminos y Condiciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-center">Guía Hoteles de Lujo</h1>
        </div>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>
    <div class="container">
        <h1>Dejeme sus comentarios</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="name">Nombre</label>
                    <input class="form-control" type="text" name="name" id="name" placeholder="Escriba aquí su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="surname">Apellidos</label>
                    <input class="form-control" type="text" name="surname" id="surname"
                        placeholder="Escriba aquí sus apellidos">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" type="email" name="email" id="email" placeholder="Escriba aquí su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="address">Domicilio</label>
                    <input class="form-control" type="text" name="address" id="address"
                        placeholder="Escriba aquí su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="province">Provincía</label>
                    <select class="form-control" name="province" id="province">
                        <option value="" selected>Seleccione Provincia..</option>
                        <option value="acor">A Coruña</option>
                        <option value="bar">Barcelona</option>
                        <option value="mad">Madrid</option>
                        <option value="sev">Sevilla</option>
                        <option value="val">Valencia</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="coments">Comentarios</label>
                <textarea class="form-control" name="coments" id="coments" placeholder="Escriba aquí sus comentarios..."
                    rows="12"></textarea>
            </div>
            <div class="form-group">
                <p>¿Desea subscribirse a nuestro boletín informativo?</p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="newsletter" checked>
                    <label class="form-check-label" for="newsletter">
                        Sí, suscribirme.
                    </label>
                </div>
            </div>
            <button class="btn btn-danger" type="submit">Enviar</button>
        </form>
    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 d-flex flex-column">
                <a class="text-center" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-facebook-square"></i></a>
                <a class="text-center" href="https://www.twitter.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-twitter-square"></i></a>
                <a class="text-center" href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-linkedin"></i></a>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column mt-3">
                <address class="text-center">
                    <h4>Sede Central</h4>
                    <p class="address"><span class="oi oi-home"></span> Avd. Diagonal, 137. 08347 Rubi. España</p>
                    <p class="address"><span class="oi oi-phone"></span> +34641241573</p>
                    <p class="address"><span class="oi oi-inbox"></span> administracion@hoteleslujo.com</p>
                </address>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column align-items-center">
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="index.html">Inicio</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="about.html">Sobre Nosotros</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="prices.html">Precios</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="terms.html">Terminos y Condiciones</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="#">Contacto</a></li>
            </div>
        </div>
        <div class="row">
            <p class="text-center w-100 copy">Todos los derechos reservados. &copy; 2021.</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>