<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <!-- Open Iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Autor CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Guía Hoteles de Lujo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-danger">
        <a class="navbar-brand" href="#">Hoteles de Lujo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terms.html">Terminos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-center">Guía Hoteles de Lujo</h1>
        </div>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">
                <button class="btn btn-danger tipology" type="button" data-toggle="collapse" data-target="#nacIntern"
                    aria-expanded="false" aria-controls="multiCollapse1">Nacional e Internacional</button>
            </div>
            <div class="col-md-4 text-center">
                <button class="btn btn-danger tipology" type="button" data-toggle="collapse" data-target="#hotelLujo"
                    aria-expanded="false" aria-controls="multiCollapse2">Hoteles de lujo</button>
            </div>
            <div class="col-md-4 text-center">
                <button class="btn btn-danger tipology" type="button" data-toggle="collapse" data-target="#mejorPrecio"
                    aria-expanded="false" aria-controls="multiCollapse3">Al mejor precio</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="nacIntern">
                <p>
                <h2 class="lead">Nacional e Internacional</h2>
                <p>Si esta buscando un hotel en nuestra página encontrará las mejores ofertas tanto en el ambito
                    nacional como internacional.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="hotelLujo">
                <p>
                <h2 class="lead">Hoteles de lujo</h2>
                <p>Nuestros hoteles son todos de media alta gama.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="mejorPrecio">
                <p>
                <h2 class="lead">Al mejor precio</h2>
                <p>Con la mejores ubicaciones y unas instalaciones inmejorables, usted obtendra la mejor relación
                    calidad precio.</p>
                </p>
            </div>
        </div>
        <h2 class="text-center">Preguntas frecuentes</h2>
        <div class="accordion my-5" id="accordionFaq">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            ¿Cómo funciona?
                        </button>
                    </h5>
                </div>

                <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionFaq">
                    <div class="card-body">
                        Busca los hoteles conforme a tu preferencia.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseReservar" aria-expanded="false" aria-controls="collapseReservar">
                            ¿Dónde puedo reservar?
                        </button>
                    </h5>
                </div>

                <div class="collapse" id="collapseReservar" aria-labelledby="headingTwo" data-parent="#accordionFaq">
                    <div class="card-body">
                        Elige el hotel que te interese y luego realiza la reserva con tus datos.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapsePago" aria-expanded="false" aria-controls="collapsePago">
                            ¿Cómo pago?
                        </button>
                    </h5>
                </div>

                <div class="collapse" id="collapsePago" aria-labelledby="headingThree" data-parent="#accordionFaq">
                    <div class="card-body">
                        Puedes utilizar tu tarjeta favorita o bien realiza una transferencia bancaria. También tienes la
                        posibilidad de usar Paypal. O bien puedes pagar a plazos financiandolo a un interes del 0%.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/carousel0.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel3.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel4.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel5.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel6.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <h2 class="text-center my-5">Hoteles Nacionales e Internacionales</h2>
    <div class="container-fluid">
        <div class="card-columns">
            <div class="card card-hotel my-2 mb-4">
                <img class="card-img-top" src="images/hoteles01.jpg" alt="Hotel Gran Oasis">
                <div class="card-body">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="card-title mb-1" data-toggle="tooltip" data-placement="top"
                            title="Por inauguración de nuestra web, las primeras reservas cuentan con un 5% de descuento">
                            Hotel Grand Oasis Cancún</h3>
                        <small data-toggle="popover" data-trigger="hover" title="Promociones"
                            data-content="Consulta las promociones existentes">plazas libres</small>
                    </div>
                    <h4 class="card-subtitle">México</h4>
                    <p class="card-text mb-1">El Hotel Grand Oasis Cancún está enfrente a una de las playas de este
                        destino caribeño. Cuenta con recepción abierta las 24 horas en la que el personal te
                        atenderá
                        muy amablemente en lo que necesites y te podrá proporcionar información turística de los
                        sitios
                        que quieras visitar. También te podrá ayudar en la compra de entradas o reserva de
                        excursiones.
                    </p>
                    <small>Las habitaciones cuentan con aire acondicionado y TV de pantalla plana con canales vía
                        satélite o por cable en la que ver algún programa entretenido. Tendrás mesitas de noche
                        donde dejar tus pertenencias personales y baño privado con ducha o bañera y secador de pelo.
                        Podrás nadar en la piscina al aire libre o bien tomar el sol en las tumbonas tranquilamente.
                        Cuentan con un Spa donde podrás relajarte dándote un masaje. En el exterior hay una pista de
                        tenis y una zona con máquinas para ejercitarte.</small>
                </div>
                <div>
                    <p class="mt-3 text-center"><a class="btn btn-danger btn-sm" href="#" role="button"
                            data-toggle="modal" data-target="#reserva">Hotel Grand
                            Oasis
                            Cancún</a>
                    </p>
                </div>
            </div>
            <div class="card card-hotel my-2 mb-4">
                <img class="card-img-top" src="images/hoteles02.jpg" alt="Hotel Gran Bávaro Princess All Suites Resort">
                <div class="card-body">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="card-title mb-1" data-toggle="tooltip" data-placement="top"
                            title="Por inauguración de nuestra web, las primeras reservas cuentan con un 5% de descuento">
                            Hotel Grand Bávaro Princess All
                            Suites Resort, Spa & Casino</h3>
                        <small>plazas libres</small>
                    </div>
                    <h4 class="card-subtitle">República Dominicana</h4>
                    <p class=" card-text mb-1">El Hotel Grand Bávaro Princess All Suites Resort, Spa & Casino está
                        en primera
                        línea de playa, en Bávaro, Punta Cana, Punta Cana 02984, Punta Cana.
                        La zona da para la práctica de varias actividades como snorkel, buceo, canoa, clases de
                        tenis, submarinismo, voleibol playa o surf. El centro Metamorphosis ofrece salas de
                        tratamientos de belleza y bienestar, servicio de masajes, sauna o baño turco.</p>
                    <small>Dispone de un total de 1126 habitaciones que están completamente amueblados para que
                        tengas unas vacaciones inolvidables. Tendrás TV con canales por cable, zona de estar
                        independiente, minibar, aire acondicionado y balcón. Cuenta con 2 piscinas exteriores e
                        infantiles, servicios Spa, además de tener 10 restaurantes y 1 bar de deportes donde tomar
                        tu cóctel o refresco favorito, además de 4 bares más. Ofrecen conexión WiFi gratuita en todo
                        el establecimiento.</small>
                </div>
                <div>
                    <p class="mt-3 text-center"><a class="btn btn-danger btn-sm" href="#" role="button"
                            data-toggle="modal" data-target="#reserva">Hotel Grand
                            Bávaro
                            Princess</a>
                    </p>
                </div>
            </div>
            <div class="card card-hotel my-2 mb-4">
                <img class="card-img-top" src="images/hoteles03.jpg" alt="Hotel The Venetian">
                <div class="card-body">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="card-title mb-1" data-toggle="tooltip" data-placement="top"
                            title="Por inauguración de nuestra web, las primeras reservas cuentan con un 5% de descuento">
                            Hotel The Venetian Las Vegas
                        </h3>
                        <small>plazas libres</small>
                    </div>
                    <h4 class="card-subtitle">EEUU</h4>
                    <p class="card-text mb-1">El Hotel Venetian Casino está en el corazón de Las Vegas Strip, la
                        calle más
                        icónica de esta ciudad norteamericana. Todas las habitaciones, diseñadas en estilo italiano
                        con mármoles y otros materiales. Hay diferentes tipos de habitaciones, dependiendo de la
                        capacidad y del presupuesto. Todas cuentan con servicio a Internet WiFi gratuito. No está
                        permitido fumar y hay habitaciones para personas con movilidad reducida y habitaciones con
                        servicio VIP.</p>
                    <small>Tiene ni más ni menos que 7.128 habitaciones, las cuales están equipadas con baño
                        privado, secador de pelo, aire acondicionado, cafetera, salón con sofá cama, mesa, sillas,
                        mini-bar, TV de pantalla plana, caja fuerte y teléfono.</small>
                </div>
                <div>
                    <p class="mt-3 text-center"><a class="btn btn-danger btn-sm" href="#" role="button"
                            data-toggle="modal" data-target="#reserva">Hotel The
                            Venetian Las
                            Vegas</a>
                    </p>
                </div>
            </div>
            <div class="card card-hotel my-2 mb-4">
                <img class="card-img-top" src="images/hoteles04.jpg" alt="Eastern And Oriental Hotel">
                <div class="card-body">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="card-title mb-1" data-toggle="tooltip" data-placement="top"
                            title="Por inauguración de nuestra web, las primeras reservas cuentan con un 5% de descuento">
                            Eastern And Oriental Hotel</h3>
                        <small data-toggle="popover" data-trigger="hover" title="Promociones"
                            data-content="Consulta las promociones existentes">plazas libres</small>
                    </div>
                    <h4 class="card-subtitle">Malasia</h4>
                    <p class="card-text mb-1">Ubicado en 10 Lebuh Farquhar, George Town, Penang, 10200. Este hotel
                        dispone de 2 piscinas al aire libre, spa completo y un restaurante. Podrás disfrutar de wifi
                        gratis en las zonas comunes y aparcamiento con asistencia gratuito. También encontrarás un
                        gimnasio, un bar o lounge y un bar junto a la piscina. Las 232 habitaciones disponen de
                        cuidados detalles como máquina de café espresso y zapatillas, además de wifi gratis y
                        servicio de habitaciones las 24 horas. También podrás disfrutar de televisión, ropa de cama
                        de alta calidad y cafetera y tetera.</p>
                    <small>Los baños están equipados con bañera o ducha, zapatillas y bidé. Los servicios para las
                        personas de negocios incluyen periódicos gratuitos y teléfono. Las habitaciones también
                        incluyen botella de agua gratuita y cafetera y tetera. Se ofrece servicio nocturno de
                        descubierta y servicio de limpieza todos los días. Podrás relajarte en el spa, que ofrece 1
                        sala de tratamientos. Los servicios incluyen masajes con piedras calientes, masajes
                        deportivos y masajes tailandeses.
                        El spa abre todos los días.</small>
                </div>
                <div>
                    <p class="mt-3 text-center"><a class="btn btn-danger btn-sm" href="#" role="button"
                            data-toggle="modal" data-target="#reserva">Eastern And
                            Oriental
                            Hotel</a>
                    </p>
                </div>
            </div>
            <div class="card card-hotel my-2 mb-4">
                <img class="card-img-top" src="images/hoteles05.jpg" alt="Taj Mahal Tower">
                <div class="card-body">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="card-title mb-1" data-toggle="tooltip" data-placement="top"
                            title="Por inauguración de nuestra web, las primeras reservas cuentan con un 5% de descuento">
                            Taj Mahal Tower, Mumbai.</h3>
                        <small>plazas libres</small>
                    </div>
                    <h4 class="card-subtitle">India</h4>
                    <p class="card-text mb-1">En este hotel para no fumadores tendrás 10 restaurantes, spa completo
                        y una
                        piscina al aire libre a tu disposición. Podrás disfrutar de wifi gratis en las zonas comunes
                        y aparcamiento gratuito. Otras instalaciones incluyen 3 bares o salas, un gimnasio abierto
                        las 24 horas y 2 cafeterías. Las 258 habitaciones con sistema de insonorización disponen de
                        wifi gratis y servicio de habitaciones las 24 horas. Para los ratos de ocio, el televisión
                        con canales por satélite y reproductor de DVD es lo que necesitas; otros extras como carta
                        de almohadas y albornoces ayudarán a que tu estancia sea aún más agradable.</p>
                    <small>Los servicios de ocio y esparcimiento en este hotel incluyen una piscina al aire libre y
                        un gimnasio abierto las 24 horas.
                        Se pueden practicar las actividades de ocio y esparcimiento que se indican más abajo en las
                        instalaciones o cerca del alojamiento (es posible que se aplique un recargo).
                        Jiva Spa dispone de 4 salas de tratamiento, incluidas salas para parejas. Los servicios
                        incluyen tratamientos faciales, envolturas corporales, exfoliaciones corporales y
                        tratamientos corporales. El spa ofrece diferentes tratamientos, entre otros, aromaterapia.
                        Este spa está equipado con una bañera de hidromasaje.</small>
                </div>
                <div>
                    <p class="mt-3 text-center"><a class="btn btn-danger btn-sm" href="#" role="button"
                            data-toggle="modal" data-target="#reserva">Taj Mahal Tower,
                            Mumbai.</a>
                    </p>
                </div>
            </div>
            <div class="card card-hotel my-2 mb-4">
                <img class="card-img-top" src="images/hoteles06.jpg" alt="Gran Hotel La Florida G.L Monumento">
                <div class="card-body">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="card-title mb-1" data-toggle="tooltip" data-placement="top"
                            title="Por inauguración de nuestra web, las primeras reservas cuentan con un 5% de descuento">
                            Gran Hotel La Florida G.L
                            Monumento</h3>
                        <small data-toggle="popover" data-trigger="hover" title="Promociones"
                            data-content="Consulta las promociones existentes">plazas libres</small>
                    </div>
                    <h4 class="card-subtitle">Barcelona</h4>
                    <p class="card-text mb-1">Es el hotel más lujoso de Barcelona situado en la montaña del
                        Tibidabo. El
                        lugar es
                        un derroche de clase y elegancia que ofrece a sus huéspedes una experiencia cautivadora.
                        Está
                        equipado con tecnología de vanguardia en todas las instalaciones.</p>
                    <small>Cuenta con amplias suites con jacuzzis, spa, piscinas cubiertas y al aire libre,
                        hidromasajes, saunas, duchas y restaurante con una carta exclusiva.</small>
                </div>
                <div>
                    <p class="mt-3 text-center"><a class="btn btn-danger btn-sm" href="#" role="button"
                            data-toggle="modal" data-target="#reserva">Gran Hotel La
                            Florida
                            G.L
                            Monumento</a>
                    </p>
                </div>
            </div>
            <div class="card card-hotel my-2 mb-4">
                <img class="card-img-top" src="images/hoteles07.jpg" alt="The One Barcelona">
                <div class="card-body">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="card-title mb-1" data-toggle="tooltip" data-placement="top"
                            title="Por inauguración de nuestra web, las primeras reservas cuentan con un 5% de descuento">
                            The One Barcelona</h3>
                        <small>plazas libres</small>
                    </div>
                    <h4 class="card-subtitle">Barcelona</h4>
                    <p class="card-text mb-1">Está ubicado en uno de los barrios más exclusivos de la ciudad, ofrece
                        un
                        diseño
                        sofisticado con detalles artísticos que desborda elegancia y distinción. Su interior deja
                        ver a
                        través de su luz natural, elementos distintivos en su decoración como el mármol y la madera.
                    </p>
                    <small>Las habitaciones del hotel son cómodas y elegantes. Ofrece restaurantes de
                        clase, Spa con tratamientos personalizados y una piscina exclusiva en el nivel superior, con
                        un
                        bar que ofrece una espectacular vista de la ciudad.</small>
                </div>
                <div>
                    <p class="mt-3 text-center"><a class="btn btn-danger btn-sm" href="#" role="button"
                            data-toggle="modal" data-target="#reserva">The One
                            Barcelona</a>
                    </p>
                </div>
            </div>
            <div class="card card-hotel my-2 mb-4">
                <img class="card-img-top" src="images/hoteles08.jpg" alt="Hotel Pullman Barcelona Skipper">
                <div class="card-body">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="card-title mb-1" data-toggle="tooltip" data-placement="top"
                            title="Por inauguración de nuestra web, las primeras reservas cuentan con un 5% de descuento">
                            Hotel Pullman Barcelona Skipper
                        </h3>
                        <small>plazas libres</small>
                    </div>
                    <h4 class="card-subtitle">Barcelona</h4>
                    <p class="card-text mb-1">Uno de los mayores encantos del hotel de lujo Pullman Barcelona
                        Skipper,
                        son las
                        magníficas vistas al mar Mediterráneo que baña la arena de la famosa playa de la
                        Barceloneta.
                    </p>
                    <small>La única duda que tendrás a la hora de visitar este hotel de lujo, es qué
                        habitación elegir. Algunas de las habitaciones tienen jacuzzi en su interior y podrás elegir
                        entre vistas a la ciudad de Barcelona o al mar Mediterráneo. A las lujosas suites del hotel
                        Pullman Barcelona Skipper, no le faltan detalle.</small>
                </div>
                <div>
                    <p class="mt-3 text-center"><a class="btn btn-danger btn-sm" href="#" role="button"
                            data-toggle="modal" data-target="#reserva">Hotel Pullman
                            Barcelona
                            Skipper</a></p>
                </div>
            </div>
            <div class="card card-hotel my-2 mb-4">
                <img class="card-img-top" src="images/hoteles09.jpg" alt="Pullman Madrid Airport & Feria">
                <div class="card-body">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="card-title mb-1" data-toggle="tooltip" data-placement="top"
                            title="Por inauguración de nuestra web, las primeras reservas cuentan con un 5% de descuento">
                            Pullman Madrid Airport & Feria
                        </h3>
                        <small>plazas libres</small>
                    </div>
                    <h4 class="card-subtitle">Madrid</h4>
                    <p class="card-text mb-1">¿Necesitas un hotel exclusivo en Madrid? Entonces no lo pienses más,
                        este
                        es lugar
                        de descanso. El Pullman Madrid Airport and Feria, es un hotel de categoría exclusiva, apto
                        para
                        viajes de negocios, que cuenta con varios salones para charlas, congresos y conferencias.
                    </p>
                    <small>Entre sus instalaciones, podrás encontrar bar, restaurante, «patio
                        andaluz», una bonita piscina exterior, sala de Fitness y además, está adaptado para
                        mascotas.</small>
                </div>
                <div>
                    <p class="mt-3 text-center"><a class="btn btn-danger btn-sm" href="#" role="button"
                            data-toggle="modal" data-target="#reserva">Pullman Madrid
                            Airport &
                            Feria</a></p>
                </div>
            </div>
            <div class="card card-hotel my-2 mb-4">
                <img class="card-img-top" src="images/hoteles10.jpg" alt="Hotel Miguel Angel">
                <div class="card-body">
                    <div class="d-flex w-100 justify-content-between">
                        <h3 class="card-title mb-1" data-toggle="tooltip" data-placement="top"
                            title="Por inauguración de nuestra web, las primeras reservas cuentan con un 5% de descuento">
                            Hotel Miguel Angel</h3>
                        <small data-toggle="popover" data-trigger="hover" title="Promociones"
                            data-content="Consulta las promociones existentes">plazas libres</small>
                    </div>
                    <h4 class="card-subtitle">Madrid</h4>
                    <p class="card-text mb-1">Este magnífico y exclusivo hospedaje, está dando mucho de qué hablar
                        en
                        Madrid. El
                        hotel Miguel Angel by BlueBay, es una maravilla en sí misma. Las comodidades que ofrece a
                        sus
                        clientes, lo convierten en uno de los hoteles más detallistas de este listado.
                    </p>
                    <small>Habitaciones con jacuzzi en su interior, camas tamaño Queen y King, carta
                        de almohadas, zapatillas y albornoz, copa de cava de recibimiento, bandeja con detalles de
                        bienvenida, acceso a sala Fitness y diferentes actividades como Shopping tour o visitas
                        guiadas,
                        son algunas de las comodidades y servicios exclusivos que tienen preparados en el Hotel
                        Miguel
                        Angel de 5 estrellas, para sus clientes y huéspedes más exigentes.</small>
                </div>
                <div>
                    <p class="mt-3 text-center"><a class="btn btn-danger btn-sm" href="#" role="button"
                            data-toggle="modal" data-target="#reserva">Hotel Miguel
                            Angel</a>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Reserva plaza</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="name">Nombre</label>
                                    <input class="form-control" type="text" name="name" id="name"
                                        placeholder="Escriba aquí su nombre">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="surname">Apellidos</label>
                                    <input class="form-control" type="text" name="surname" id="surname"
                                        placeholder="Escriba aquí sus apellidos">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input class="form-control" type="email" name="email" id="email"
                                    placeholder="Escriba aquí su email">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-9">
                                    <label for="address">Domicilio</label>
                                    <input class="form-control" type="text" name="address" id="address"
                                        placeholder="Escriba aquí su domicilio">
                                </div>
                                <div class="form-group col-sm-3">
                                    <label for="province">Provincía</label>
                                    <select class="form-control" name="province" id="province">
                                        <option value="" selected>Seleccione Provincia..</option>
                                        <option value="acor">A Coruña</option>
                                        <option value="bar">Barcelona</option>
                                        <option value="mad">Madrid</option>
                                        <option value="sev">Sevilla</option>
                                        <option value="val">Valencia</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="nif">NIF</label>
                                    <input class="form-control" type="text" name="nif" id="nif"
                                        placeholder="Escriba aquí su NIF">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="tel">Teléfono</label>
                                    <input class="form-control" type="tel" name="tel" id="tel"
                                        placeholder="Escriba aquí su teléfono">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="destino">Destino</label>
                                    <input class="form-control" type="text" name="destino" id="destino">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="hotel">Hotel</label>
                                    <input class="form-control" type="text" name="hotel" id="hotel">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="dateIn">Fecha de Entrada</label>
                                    <input class="form-control" type="date" name="dateIn" id="dateIn">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="dateOut">Fecha de Salida</label>
                                    <input class="form-control" type="date" name="dateOut" id="dateOut">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-4">
                                    <select class="form-control" name="adults" id="adults">
                                        <option value="" selected>Adults...</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10 o más</option>
                                    </select>
                                </div>
                                <div class="form-group col-sm-4">
                                    <select class="form-control" name="kids" id="kids">
                                        <option value="" selected>Niños...</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10 o más</option>
                                    </select>
                                </div>
                                <div class="form-group col-sm-4">
                                    <select class="form-control" name="bedrooms" id="bedrooms">
                                        <option value="" selected>Habitaciones...</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6 o más</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="coments">Comentarios</label>
                                <textarea class="form-control" name="coments" id="coments"
                                    placeholder="Escriba aquí sus comentarios..." rows="10"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="work">
                                    <label class="form-check-label" for="work">
                                        Viajo por Trabajo <span class="oi oi-question-mark" data-toggle="tooltip"
                                            data-placement="top"
                                            title="Si selecciona esta opción, le mostraremos servicios importantes para los viajeros de negocios, Wifi, sala de reuniones, parking gratis,..."></span>
                                    </label>
                                </div>
                            </div>
                            <button class="btn btn-danger" type="submit">Reservar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 d-flex flex-column">
                <a class="text-center" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-facebook-square"></i></a>
                <a class="text-center" href="https://www.twitter.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-twitter-square"></i></a>
                <a class="text-center" href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-linkedin"></i></a>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column mt-3">
                <address class="text-center">
                    <h4>Sede Central</h4>
                    <p class="address"><span class="oi oi-home"></span> Avd. Diagonal, 137. 08347 Rubi. España</p>
                    <p class="address"><span class="oi oi-phone"></span> +34641241573</p>
                    <p class="address"><span class="oi oi-inbox"></span> administracion@hoteleslujo.com</p>
                </address>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column align-items-center">
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="#">Inicio</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="about.html">Sobre Nosotros</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="prices.html">Precios</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="terms.html">Terminos y Condiciones</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="contact.html">Contacto</a></li>
            </div>
        </div>
        <div class="row">
            <p class="text-center w-100 copy">Todos los derechos reservados. &copy; 2021.</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({
                interval: 6000
            });
        });
    </script>
</body>

</html>