<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <!-- Open Iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Autor CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Guía Hoteles de Lujo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-danger">
        <a class="navbar-brand" href="#">Hoteles de Lujo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terms.html">Terminos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-center">Guía Hoteles de Lujo</h1>
        </div>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>
    <div class="container">
        <ul class="nav nav-pills flex-column flex-sm-row" id=pricesTab role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" role="tab" data-toggle="tab"
                    aria-controls="compara" aria-selected="true">Comparar</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" role="tab" data-toggle="tab"
                    aria-controls="tarjetas" aria-selected="false">Formas de pago</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" role="tab" data-toggle="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="pricesTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover text-center">
                        <caption>Tabla de precios</caption>
                        <thead class="thead-danger">
                            <tr>
                                <th scope="col"></th>
                                <th colspan="2" scope="colgroup">Nacionales</th>
                                <th colspan="5" scope="colgroup">Internacionales</th>
                            </tr>
                            <tr>
                                <th scope="col">Estrellas</th>
                                <th scope="col">Barcelona</th>
                                <th scope="col">Madrid</th>
                                <th scope="col">Cancún</th>
                                <th scope="col">Puntacana</th>
                                <th scope="col">Las Vegas</th>
                                <th scope="col">George Town</th>
                                <th scope="col">Munbai</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>300€</td>
                                <td>325€</td>
                                <td>290€</td>
                                <td>285€</td>
                                <td>425€</td>
                                <td>330€</td>
                                <td>280€</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>400€</td>
                                <td>425€</td>
                                <td>360€</td>
                                <td>400€</td>
                                <td>495€</td>
                                <td>430€</td>
                                <td>390€</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>525€</td>
                                <td>495€</td>
                                <td>430€</td>
                                <td>480€</td>
                                <td>560€</td>
                                <td>510€</td>
                                <td>480€</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion my-5" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Tarjetas de débito o crédito
                                </button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapseOne" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>Entre las formas de pago, dentro de la categoría de Tarjetas de credito y debito se
                                    aceptan las tarjetas VISA, Mastercard, 4B.</p>
                                <p>Para pagos en el extranjero le recomendamos el uso de las siguientes tarjetas:</p>
                                <ol>
                                    <li class="inter-card-item"><span class="inter-card">N26</span>, la mejor tarjeta
                                        para pagar en el
                                        extranjero (es también la
                                        tarjeta que usamos en España).</li>
                                    <li class="inter-card-item"><span class="inter-card">BNext</span>, la mejor tarjeta
                                        para sacar
                                        dinero en el extranjero</li>
                                    <li class="inter-card-item"><span class="inter-card">WiZink Plus</span>, tarjeta de
                                        crédito para
                                        pagar fianzas (coches de
                                        alquiler, etc.)</li>
                                    <li class="inter-card-item"><span class="inter-card">Wise</span>, otra de las
                                        tarjetas para viajar
                                        sin comisiones más
                                        populares</li>
                                    <li class="inter-card-item"><span class="inter-card">Revolut</span>, tarjeta prepago
                                        ideal para
                                        expatriados (distintas
                                        divisas)</li>
                                    <li class="inter-card-item"><span class="inter-card">Bunq</span>, otra tarjeta que
                                        no cobra comisión
                                        en el extranjero</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseReservar" aria-expanded="false"
                                    aria-controls="collapseReservar">
                                    Transferencia Bancaria
                                </button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapseReservar" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes realizar una transferencia bancaria a nuestra cuenta del BBVA.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapsePago" aria-expanded="false" aria-controls="collapsePago">
                                    Paypal
                                </button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapsePago" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Si lo prefieres tienes la posibilidad de usar Paypal.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapsePlazo" aria-expanded="false" aria-controls="collapsePlazo">
                                    A plazos
                                </button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapsePlazo" aria-labelledby="headingFour"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                O bien puedes pagar a plazos financiandolo a un interes del 0%.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <p>Los precios indicados son orientativos para los hoteles de la categoría indicada en las ciudades,
                    podiendo variar un 5 por ciento. Estos precios incluyen pensión completa y todos los servicios
                    ofertados. Así mismo dentro de estos precios se incluyen los impuestos.
                </p>
            </div>
        </div>

    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 d-flex flex-column">
                <a class="text-center" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-facebook-square"></i></a>
                <a class="text-center" href="https://www.twitter.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-twitter-square"></i></a>
                <a class="text-center" href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-linkedin"></i></a>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column mt-3">
                <address class="text-center">
                    <h4>Sede Central</h4>
                    <p class="address"><span class="oi oi-home"></span> Avd. Diagonal, 137. 08347 Rubi. España</p>
                    <p class="address"><span class="oi oi-phone"></span> +34641241573</p>
                    <p class="address"><span class="oi oi-inbox"></span> administracion@hoteleslujo.com</p>
                </address>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column align-items-center">
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="index.html">Inicio</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="about.html">Sobre Nosotros</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="#">Precios</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="terms.html">Terminos y Condiciones</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="contact.html">Contacto</a></li>
            </div>
        </div>
        <div class="row">
            <p class="text-center w-100 copy">Todos los derechos reservados. &copy; 2021.</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>