<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <!-- Open Iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Autor CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Guía Hoteles de Lujo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-danger">
        <a class="navbar-brand" href="#">Hoteles de Lujo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prices.html">Precios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Terminos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-center">Guía Hoteles de Lujo</h1>
        </div>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
        </ol>
    </nav>
    <div class="container">
        <span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit neque necessitatibus iusto accusamus delectus
            quae quam soluta nulla, ad pariatur vel. Molestiae odio soluta atque nam exercitationem voluptas quia magnam
            omnis vel eum. Totam libero voluptate sint corrupti vel. Aperiam cupiditate corrupti maxime praesentium,
            beatae voluptates velit accusamus amet, dolores quasi eligendi quidem ut suscipit sunt, ipsam quis? Dolore
            delectus vel maxime natus quo optio numquam atque? Tempora nemo repudiandae quis doloribus nobis, magni
            maxime eos animi iste ipsam voluptatem porro suscipit temporibus eveniet, corrupti, sit sint necessitatibus
            praesentium consequuntur tempore nostrum soluta maiores laboriosam eum. Maxime adipisci odio esse tempora
            modi officia magnam hic fugit porro. Ullam voluptas illo error asperiores placeat saepe, fugiat veniam
            dolorum officiis incidunt facilis reprehenderit aperiam earum, odit beatae tempora repudiandae ratione
            voluptatum id. Recusandae amet similique eum odio dolor reprehenderit repellat, commodi, animi, nihil odit
            vitae laboriosam vero velit facilis exercitationem aut? Quia dolor blanditiis tempora beatae nesciunt nam,
            labore eos veritatis, vel et modi provident? Ad at soluta laborum aspernatur provident cupiditate. Officiis
            pariatur tenetur ratione amet placeat voluptatibus earum exercitationem sunt similique ad ex accusantium
            natus facilis labore assumenda nobis, in eum architecto quos consectetur iste. Esse eum placeat ducimus
            omnis?
        </span>
    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 d-flex flex-column">
                <a class="text-center" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-facebook-square"></i></a>
                <a class="text-center" href="https://www.twitter.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-twitter-square"></i></a>
                <a class="text-center" href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i
                        class="icon fab fa-linkedin"></i></a>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column mt-3">
                <address class="text-center">
                    <h4>Sede Central</h4>
                    <p class="address"><span class="oi oi-home"></span> Avd. Diagonal, 137. 08347 Rubi. España</p>
                    <p class="address"><span class="oi oi-phone"></span> +34641241573</p>
                    <p class="address"><span class="oi oi-inbox"></span> administracion@hoteleslujo.com</p>
                </address>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column align-items-center">
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="index.html">Inicio</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="about.html">Sobre Nosotros</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="prices.html">Precios</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="#">Terminos y Condiciones</a></li>
                <li class="menu-item"><a class="btn btn-danger btn-sm" href="contact.html">Contacto</a></li>
            </div>
        </div>
        <div class="row">
            <p class="text-center w-100 copy">Todos los derechos reservados. &copy; 2021.</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>